set-option -g default-shell $SHELL
set -g prefix C-x
unbind C-b
bind C-x send-prefix

set -g base-index 1
set -g pane-base-index 1

bind 2 split-window -v
bind 3 split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w new-window

bind-key C-c detach
